<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>招银环球下载链接</title>
  <link href="./common/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <style>
     div {
      text-align: center;
       vertical-align: middle
    }

    div,
    input {
      text-align: center;
      vertical-align: middle
    }

    .logo-images {
      margin: 45px 0 15px 0;
      height: 150px;
      /* width: 60%; */
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }

    .col-lg-1,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-xs-1,
    .col-xs-10,
    .col-xs-11,
    .col-xs-12,
    .col-xs-2,
    .col-xs-3,
    .col-xs-4,
    .col-xs-5,
    .col-xs-6,
    .col-xs-7,
    .col-xs-8,
    .col-xs-9 {
      padding-left: 0;
      padding-right: 0;
    }

    .register-zhu {
      width: 90%;
      position: relative;
      left: 50%;
      transform: translateX(-50%)
    }

    .register-secret {
      float: left;
      margin-left: 5%;
      margin-top: 30px;
    }
  </style>
</head>




<body>
  <div>
    <!--<h1>-->
      <!--<img class="logo-images" src="./images/logo.jpg" alt="车保管家" />-->
    <!--</h1>-->
    <!--<form class="form-horizontal orderInfo">-->
      <!--<div class="form-group">-->
        <!--<label class="col-xs-offset-1 col-xs-3 control-label">昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称：</label>-->
        <!--<div class="col-xs-7">-->
          <!--<input type="text" class="form-control" id="account" name="昵称" placeholder="请输入昵称">-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="form-group">-->
        <!--<label class="col-xs-offset-1 col-xs-3 control-label">手&nbsp;机&nbsp;号&nbsp;码：</label>-->
        <!--<div class="col-xs-7">-->
          <!--<input type="text" class="form-control" id="phoneNumber" name="手机号码" placeholder="请输入手机号码">-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="form-group">-->
        <!--<label class="col-xs-offset-1 col-xs-3 control-label">邀请人电话：</label>-->
        <!--<div class="col-xs-7">-->
          <!--<input type="text" class="form-control" id="inviter" name="inviter" placeholder="请输入邀请人手机">-->
        <!--</div>-->
      <!--</div>-->
      <!--&lt;!&ndash;<button type="button">验证码</button>&ndash;&gt;-->

      <!--<div class="form-group">-->
        <!--<label class="col-xs-offset-1 col-xs-3 control-label">密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：</label>-->
        <!--<div class="col-xs-7">-->
          <!--<input type="password" id="password" class="form-control" name="密码" placeholder="请输入密码">-->
        <!--</div>-->
      <!--</div>-->
    <!--</form>-->
    <!--&lt;!&ndash;<a href="ChooseService.html">&ndash;&gt;-->
    <!--<button id="zhu" class="btn btn-success register-zhu" onclick="clic()">注册</button>-->
    <!--&lt;!&ndash;</a>&ndash;&gt;-->

    <!--<br>-->

    <div>
      <h1 >
        <img  class="logo-images" src="下载链接.png" />
      </h1>
    </div>


    <a href="itms-services://?action=download-manifest&url=https://weicannotfly.github.io/ZYHQ/mainfest.plist">一键安装</a>
    <br>

    <!--<button type="button" class="btn btn-primary register-secret" onclick="chooseSecret()">密码登录</button>-->

  </div>


</body>


<script src="jquery-3.3.1.min.js"></script>
<script src="jquery-3.3.1.js"></script>
<script src="./common/jquery/message.js"></script>
<script src="./common/bootstrap/js/bootstrap.min.js"></script>
<script src="./common/jqueryMy-message/js/jquery.my-message.1.1.js"></script>
<script type="text/javascript">
  var account = document.getElementById('account');
  var phoneNumber = document.getElementById('phoneNumber');
  var password = document.getElementById("password");
  var inviter = document.getElementById("inviter");

  function chooseSecret() {
    window.location.href = "SecretLogin.html";
  }

  function getA() {


    if (account.value != '') {
      // alert('提交InputA');
      console.log("account");
      // return;
    } else {
      alert('请输入第一行文字');
      return false;
    }

    if (isPoneAvailable(phoneNumber.value)) {
      console.log("account");

    } else {
      alert('请输入正确的电话号码');
      return false;
    }

    if (isPoneAvailable(inviter.value)) {
      console.log("account");

    } else {
      alert('请输入正确的邀请人电话号码');
      return false;
    }

    // if(phoneNumber.value != ''){
    //   alert('提交InputB');
    // console.log("phoneNumber");
    // }else{
    //   alert('请输入第二行文字');
    //   return;
    // }

    if (password.value != '') {
      // alert('提交InputB');
      console.log("password");

    } else {
      alert('请输入第二行文字');
      return false;
    }



    return true;
  };

  // 判断是否为手机号
  function isPoneAvailable(pone) {
    var myreg = /^[1][3,4,5,7,8][0-9]{9}$/;
    if (!myreg.test(pone)) {
      return false;
    } else {
      return true;
    }
  };

  function clic(){

    if (!getA()) {
      return;
    }

    var accounyt = $("#account").val();
    var password = $("#password").val();
    var inviter = $("#inviter").val();
    var phoneNumber = $("#phoneNumber").val();

    var datas = {
      'mobileNum': phoneNumber,
      'password': password,
      'name': accounyt,
      'inviter': inviter,
    };

    $.ajax({
      url: "https://cbguanjia.com/chebao/user/registe",
      type: "POST",
      data: datas,
      dataType: 'json',
      success: function (data) {
        //On ajax success do this
        console.info("success.");
        // if (data["status"] == "ok"){
        //   alert("Settings is Ok. The Machine is rebooting.");

        // }


        if (data["error"] == 10001) {

          alert(data["msg"]);
        } else {
          alert("注册成功");
        }

        window.location.href = "SecretLogin.html";

      },
      error: function (xhr, ajaxOptions, thrownError) {
        //On error do this
        console.info("error." + xhr + "——————" + ajaxOptions + "——————" + thrownError);
        if (xhr.status == 200) {

          // alert(ajaxOptions);

        } else {
          alert(xhr.status);
          alert(thrownError);
        }
      }
    });


  };
</script>

</html>
